<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="sky">#C7EEF5</color>
    <color name="skyblue">#8fd6e0</color>
    <color name="red">#D84315</color>
    <color name="redYellow">#AF5F46</color>
    <color name="dark">#0A2747</color>
    <color name="darkfade">#748496</color>
    <color name="green">#38933D</color>
    <color name="yellow">#B9B847</color>
    <color name="orange">#EF6C00</color>

</resources>