<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".UI.Fragement.CreateNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/CreateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt"
            android:ems="10"
            android:maxLines="1"
            android:fontFamily="@font/allerta"
            android:hint="Title"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColorHint="@color/sky" />

        <EditText
            android:id="@+id/CreateSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt"
            android:ems="10"
            android:maxLines="1"
            android:fontFamily="@font/allerta"
            android:hint="SubTitle"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColorHint="@color/sky" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:id="@+id/reddot"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/green"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/yellowdot"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/yellow"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/greendot"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/orange"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>
        <EditText
            android:id="@+id/createNotes"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:hint="Your Notes "
            android:gravity="start"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColorHint="@color/sky" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCreateNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:layout_gravity="bottom|right"
        android:src="@drawable/save"
        app:tint="@android:color/white"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />


</FrameLayout>




