<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/darkfade">

        <View
            android:id="@+id/viewPriority"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/orange"
            android:layout_gravity="right"
            android:layout_margin="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/notesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/app_name"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:maxLines="1"

                />

            <TextView
                android:id="@+id/notesSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="kjsakjgsdkjfskdjfgdskjfkdsfgskdjfgdskjfgsdkfgskdjfjdjksfhsdjkfhdskjfhkjdsfhkdjsfhkdsjhfkjsdfhkjdshfkjdshfudsfsdxiu juusdjfh kjhskdfhusdf kjshdfkjhsdf jusdfjsdbfkjhsd8fsd fkjdshfousdofsdf "
                android:fontFamily="@font/allerta"
                android:textColor="#E5E1E1"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/notesDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="01-01-2022"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/allerta"
                android:textColor="@color/white"
                android:textSize="16sp"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>